<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <title>哪吒之魔童降世</title>
  <premiered>2016-09-27</premiered>
  <art>
    <poster>https://image.tmdb.org/t/p/w500/uXTtUYleKiaF0KuBwupIeuSjyLA.jpg</poster>
    <fanart>https://image.tmdb.org/t/p/w500/uXTtUYleKiaF0KuBwupIeuSjyLA.jpg</fanart>
  </art>
  <actor>
    <name>Yanting Lv</name>
    <thumb>https://image.tmdb.org/t/p/w138_and_h175_face/vKpOzPutTaPf03rWXiLuK8R2K3B.jpg</thumb>
  </actor>
  <uniqueid type="1" default="true">092716-268</uniqueid>
  <genre>动画</genre>
  <genre>奇幻</genre>
</movie>